<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--Custom BLE GATT-->
<gatt gatt_caching="true" generic_attribute_service="true" header="gatt_db.h" name="Custom BLE GATT" out="gatt_db.c" prefix="gattdb_">
  
  <!--Generic Access-->
  <service advertise="false" name="Generic Access" requirement="mandatory" sourceId="org.bluetooth.service.generic_access" type="primary" uuid="1800">
    <informativeText>Abstract: The generic_access service contains generic information about the device. All available Characteristics are readonly. </informativeText>
    
    <!--Device Name-->
    <characteristic const="false" id="device_name" name="Device Name" sourceId="org.bluetooth.characteristic.gap.device_name" uuid="2A00">
      <informativeText/>
      <value length="13" type="utf-8" variable_length="false">Empty Example</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Appearance-->
    <characteristic const="true" name="Appearance" sourceId="org.bluetooth.characteristic.gap.appearance" uuid="2A01">
      <informativeText>Abstract: The external appearance of this device. The values are composed of a category (10-bits) and sub-categories (6-bits). </informativeText>
      <value length="2" type="hex" variable_length="false">0000</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>
  
  <!--Device Information-->
  <service advertise="false" id="device_information" name="Device Information" requirement="mandatory" sourceId="org.bluetooth.service.device_information" type="primary" uuid="180A">
    <informativeText>Abstract:  The Device Information Service exposes manufacturer and/or vendor information about a device.  Summary:  This service exposes manufacturer information about a device. The Device Information Service is instantiated as a Primary Service. Only one instance of the Device Information Service is exposed on a device.  </informativeText>
    
    <!--Manufacturer Name String-->
    <characteristic const="true" id="manufacturer_name_string" name="Manufacturer Name String" sourceId="org.bluetooth.characteristic.manufacturer_name_string" uuid="2A29">
      <informativeText>Abstract:  The value of this characteristic is a UTF-8 string representing the name of the manufacturer of the device.  </informativeText>
      <value length="12" type="utf-8" variable_length="false">Silicon Labs</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--System ID-->
    <characteristic const="false" id="system_id" name="System ID" sourceId="org.bluetooth.characteristic.system_id" uuid="2A23">
      <informativeText>Abstract:  The SYSTEM ID characteristic consists of a structure with two fields. The first field are the LSOs and the second field contains the MSOs.       This is a 64-bit structure which consists of a 40-bit manufacturer-defined identifier concatenated with a 24 bit unique Organizationally Unique Identifier (OUI). The OUI is issued by the IEEE Registration Authority (http://standards.ieee.org/regauth/index.html) and is required to be used in accordance with IEEE Standard 802-2001.6 while the least significant 40 bits are manufacturer defined.       If System ID generated based on a Bluetooth Device Address, it is required to be done as follows. System ID and the Bluetooth Device Address have a very similar structure: a Bluetooth Device Address is 48 bits in length and consists of a 24 bit Company Assigned Identifier (manufacturer defined identifier) concatenated with a 24 bit Company Identifier (OUI). In order to encapsulate a Bluetooth Device Address as System ID, the Company Identifier is concatenated with 0xFFFE followed by the Company Assigned Identifier of the Bluetooth Address. For more guidelines related to EUI-64, refer to http://standards.ieee.org/develop/regauth/tut/eui64.pdf.  Examples:  If the system ID is based of a Bluetooth Device Address with a Company Identifier (OUI) is 0x123456 and the Company Assigned Identifier is 0x9ABCDE, then the System Identifier is required to be 0x123456FFFE9ABCDE.  </informativeText>
      <value length="8" type="hex" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>
  
  <!--Getac Service-->
  <service advertise="false" name="Getac Service" requirement="mandatory" sourceId="" type="primary" uuid="8409f408-63e3-4eea-aaf4-762ddec5319c">
    <informativeText/>
    
    <!--Transmit Duration-->
    <characteristic const="false" id="transmit_duration" name="Transmit Duration" sourceId="" uuid="56a3688c-211e-48da-8676-f52d7053e8a8">
      <informativeText/>
      <value length="0" type="user" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--SYS Serial Number-->
    <characteristic const="false" id="SYS_Serial_Number" name="SYS Serial Number" sourceId="" uuid="a311ef24-0978-4742-aaac-8f245567d730">
      <informativeText/>
      <value length="0" type="user" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Firmware Version-->
    <characteristic const="true" name="Firmware Version" sourceId="" uuid="6240cbea-6c84-4ace-b0a8-011447bb27e2">
      <informativeText/>
      <value length="0" type="utf-8" variable_length="false">V0.0.0.2</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--GPIN AND PINS-->
    <characteristic const="false" id="gpin_andop_pins" name="GPIN AND PINS" sourceId="" uuid="7b68f16b-543a-4403-b5d3-85d7e1bc2f3f">
      <informativeText/>
      <value length="0" type="user" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--GPIN STOP CMD PINS-->
    <characteristic const="false" id="gpin_stopcmd_pins" name="GPIN STOP CMD PINS" sourceId="" uuid="6147aac7-e1eb-41aa-b0b7-322d6bd1c755">
      <informativeText/>
      <value length="0" type="user" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Local Name 1-->
    <characteristic const="false" id="local_name_1" name="Local Name 1" sourceId="" uuid="b13b5d92-74d2-4477-885b-9010108b20e5">
      <informativeText/>
      <value length="0" type="user" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Local Name 2-->
    <characteristic const="false" id="local_name_2" name="Local Name 2" sourceId="" uuid="ddcadc9b-d770-4686-aab7-147bf410dbdc">
      <informativeText/>
      <value length="0" type="user" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Local Name 3-->
    <characteristic const="false" id="local_name_3" name="Local Name 3" sourceId="" uuid="51231aa8-5223-4161-99a8-150a2edfd2c4">
      <informativeText/>
      <value length="0" type="user" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Local Name 4-->
    <characteristic const="false" id="local_name_4" name="Local Name 4" sourceId="" uuid="c72eda67-5a5f-4700-aaab-c1d2aa29483a">
      <informativeText/>
      <value length="0" type="user" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Local Name 5-->
    <characteristic const="false" id="local_name_5" name="Local Name 5" sourceId="" uuid="a4c1bf38-13b5-4808-b04e-be07763fb3d9">
      <informativeText/>
      <value length="0" type="user" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--TX Power-->
    <characteristic const="false" id="tx_power" name="TX Power" sourceId="" uuid="f202f081-50bc-497a-ac0e-a3410c972b63">
      <informativeText/>
      <value length="2" type="hex" variable_length="false">00</value>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Get TX Power-->
    <characteristic const="false" id="get_tx_power" name="Get TX Power" sourceId="" uuid="3b42de94-9549-4086-91cd-ebed19e15fdd">
      <informativeText/>
      <value length="0" type="user" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Trig Delay-->
    <characteristic const="false" id="trig_delay" name="Trig Delay" sourceId="" uuid="d4864911-7fa2-4912-8fa6-9ee6cfc6cf8a">
      <informativeText/>
      <value length="0" type="user" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Sniffer AND Mesh-->
    <characteristic const="false" id="sniffer_mesh" name="Sniffer AND Mesh" sourceId="" uuid="14be2c43-5ad1-405a-b030-d1a0520f0d5c">
      <informativeText/>
      <value length="0" type="user" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
        <write authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
    
    <!--Battery Voltage-->
    <characteristic const="false" id="battery_voltage" name="Battery Voltage" sourceId="" uuid="30b2e586-a180-4554-b78e-c411afcf84eb">
      <informativeText/>
      <value length="0" type="user" variable_length="false"/>
      <properties>
        <read authenticated="false" bonded="false" encrypted="false"/>
      </properties>
    </characteristic>
  </service>
</gatt>
